import java.util.*;

/*

Author: stanislove777

Задача: А

В офисе, где работает программист Петр, установили кондиционер нового типа. 
Этот кондиционер отличается особой простотой в управлении. 
У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.
Кондиционер может работать в следующих четырех режимах:

«freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. 
Если температура в комнате и так не больше желаемой, то он выключается.
«heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. 
Если температура в комнате и так не меньше желаемой, то он выключается.
«auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в комнате до желаемой.
«fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.
Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру в комнате до желаемой.
Требуется написать программу, которая по заданной температуре в комнате troom,
установленным на кондиционере желаемой температуре tcond и режиму работы определяет температуру,
которая установится в комнате через час.

Первая строка ввода содержит два целых числа troom, и tcond, разделенных ровно одним пробелом
Вторая строка содержит одно слово, записанное строчными буквами латинского алфавита — режим работы кондиционера.

Выходной файл должен содержать одно целое число — температуру, которая установится в комнате через час.

*/

class Condi{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        String str = sc.next();

        if (str.equals("freeze"))
        {
            if (a < b)
                System.out.println(a);
            else 
                System.out.println(b);
        }
        else if (str.equals("heat"))
        {
            if (a < b)
                System.out.println(b);
            else 
                System.out.println(a);
        }
        else if (str.equals("auto"))
            System.out.println(b);
        else if (str.equals("fan"))
            System.out.println(a);
    	sc.close();
    }
}